<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHU-IP-hzG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="MoY-3F-nnT">
            <objects>
                <viewController id="2CL-dd-5g2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIj-fz-ok1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LcQ-9D-Lb4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NSB-3O-wGX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDl-me-bgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="313"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3Iq-MF-Rdf">
            <objects>
                <viewController id="971-gg-u4w" customClass="ASTableNodeDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQ0-s7-QSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="drg-3m-aDF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vrc-h6-vRz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBu-as-2d6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F4B-Hj-ppL">
            <objects>
                <tabBarController id="RHU-IP-hzG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5nl-y6-p5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="971-gg-u4w" kind="relationship" relationship="viewControllers" id="TVu-9K-7yQ"/>
                        <segue destination="2CL-dd-5g2" kind="relationship" relationship="viewControllers" id="CBd-CS-Cx5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUa-Yy-ZUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-20"/>
        </scene>
    </scenes>
</document>
